<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRl-ZZ-z6V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VLO-Yv-c80">
            <objects>
                <tabBarController id="WRl-ZZ-z6V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUo-CU-kbp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gHb-2k-s8v" kind="relationship" relationship="viewControllers" id="oED-dR-Ky7"/>
                        <segue destination="u5I-Af-T7M" kind="relationship" relationship="viewControllers" id="8Ys-3b-IsX"/>
                        <segue destination="w56-dT-XIu" kind="relationship" relationship="viewControllers" id="t2R-ab-Y5d"/>
                        <segue destination="Cxh-ZT-PwH" kind="relationship" relationship="viewControllers" id="Re4-Ja-L1y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8t-Fi-Bj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2173" y="-920"/>
        </scene>
        <!--Matches-->
        <scene sceneID="jrN-mR-kwl">
            <objects>
                <tableViewController id="CmP-8j-Aje" customClass="MatchUITableViewController" customModule="cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JDt-Bz-aCl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MatchUITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchUITableViewCell" rowHeight="60" id="KgB-tt-ai8" customClass="MatchUITableViewCell" customModule="cricket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgB-tt-ai8" id="rhN-9B-scF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-Vc-Ioe">
                                            <rect key="frame" x="50" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MatchNameLabel" destination="Ncb-Vc-Ioe" id="Deq-H5-LdP"/>
                                    <segue destination="Sbh-d8-5Pw" kind="show" identifier="ShowMatchDetailSegue" id="kIg-9v-wjA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CmP-8j-Aje" id="hRH-pA-459"/>
                            <outlet property="delegate" destination="CmP-8j-Aje" id="C9X-lW-X6O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="DKo-Wi-c66">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="UeR-Vg-H6a">
                            <connections>
                                <segue destination="YqZ-3v-xs4" kind="show" id="LrZ-Kk-KNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sg-g4-op6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-1222"/>
        </scene>
        <!--Match Add View Controller-->
        <scene sceneID="vyj-99-P1z">
            <objects>
                <viewController id="YqZ-3v-xs4" customClass="MatchAddViewController" customModule="cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msm-57-a5f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-cV-5QQ">
                                <rect key="frame" x="143" y="354" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectBowlerTeam:" destination="YqZ-3v-xs4" eventType="touchUpInside" id="FJr-6d-Bvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-wU-aNn">
                                <rect key="frame" x="143" y="426" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectBatterTeam:" destination="YqZ-3v-xs4" eventType="touchUpInside" id="w09-44-1IR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-RZ-BoT">
                                <rect key="frame" x="132" y="156" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-7n-dfc">
                                <rect key="frame" x="132" y="233" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-rd-wEi">
                                <rect key="frame" x="0.0" y="542" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6g-hd-koO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnA-8a-0W9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="GYr-UQ-pN4">
                            <connections>
                                <action selector="OnAdd:" destination="YqZ-3v-xs4" id="z7y-Pp-f9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="matchDescriptionField" destination="H2H-7n-dfc" id="kch-nO-QMh"/>
                        <outlet property="matchTitleField" destination="AEg-RZ-BoT" id="j4C-lY-lUS"/>
                        <outlet property="selectBatterButton" destination="uXF-wU-aNn" id="cf5-Gr-req"/>
                        <outlet property="selectBowlerButton" destination="fnK-cV-5QQ" id="eDG-DK-yC3"/>
                        <outlet property="teamPicker" destination="Oqa-rd-wEi" id="WmZ-Jf-lhV"/>
                        <segue destination="I7U-Pn-yxf" kind="unwind" identifier="addSegue" unwindAction="unwindAddToMatchListWithSender:" id="OZw-nc-b8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s2-TK-Kjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="I7U-Pn-yxf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="262" y="-1166"/>
        </scene>
        <!--Match Select Team Table View Controller-->
        <scene sceneID="GCN-mz-nGA">
            <objects>
                <tableViewController id="B1B-UB-e08" customClass="MatchSelectTeamTableViewController" customModule="cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XkY-HB-W2x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SelectTeamTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectTeamTableViewCell" id="5MU-vw-w50" customClass="SelectTeamTableViewCell" customModule="cricket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5MU-vw-w50" id="iEb-p1-a0n">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-16-qzT">
                                            <rect key="frame" x="106" y="11" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-b0-PnI">
                                            <rect key="frame" x="33" y="5" width="50" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="3fF-b0-PnI" id="3yN-DY-SSg"/>
                                    <outlet property="teamNameLabel" destination="yTR-16-qzT" id="VB6-G3-XIx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1B-UB-e08" id="6Xg-Mq-Wcw"/>
                            <outlet property="delegate" destination="B1B-UB-e08" id="Uk7-xf-DJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bnb-mK-CQJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark.circle" catalog="system" id="vke-1N-Fti"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQc-64-td6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-1166"/>
        </scene>
        <!--Match Details View Controller-->
        <scene sceneID="aIg-ft-RjB">
            <objects>
                <viewController id="Sbh-d8-5Pw" customClass="MatchDetailsViewController" customModule="cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zly-O4-GDj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-OL-ueC">
                                <rect key="frame" x="136" y="171" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-sW-R2I">
                                <rect key="frame" x="136" y="267" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zJ-c5-pp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJv-Mu-peP">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="delete.left.fill" catalog="system" id="V18-ml-c3F">
                                <connections>
                                    <action selector="OnDelete:" destination="Sbh-d8-5Pw" id="vGw-I5-d4Q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="checkmark.circle" catalog="system" id="kw0-0z-ovq">
                                <connections>
                                    <action selector="OnSave:" destination="Sbh-d8-5Pw" id="bm0-ur-vLq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="MatchDescriptionField" destination="rPb-sW-R2I" id="mfF-Ha-mMj"/>
                        <outlet property="MatchTitleField" destination="pu1-OL-ueC" id="wpV-kt-Rxf"/>
                        <segue destination="gff-79-c82" kind="unwind" identifier="saveSegue" unwindAction="unwindAddToMatchListWithSender:" id="Erk-V3-xXY"/>
                        <segue destination="gff-79-c82" kind="unwind" identifier="deleteSegue" unwindAction="unwindDeleteToMatchListWithSender:" id="SX0-vQ-dCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gc-8S-nJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gff-79-c82" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1824"/>
        </scene>
        <!--Match-->
        <scene sceneID="BjE-SV-wHD">
            <objects>
                <navigationController id="gHb-2k-s8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" image="note.text" catalog="system" id="HSC-Vh-JDg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taj-iN-ill">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CmP-8j-Aje" kind="relationship" relationship="rootViewController" id="v9X-TQ-4Zy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNX-WS-pyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="-1221"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="QtZ-6n-gUx">
            <objects>
                <viewController id="Wgj-w8-ILx" customClass="PlayerDetailsViewController" customModule="cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZ4-rU-Q56">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-2i-bsC">
                                <rect key="frame" x="134" y="231" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njm-Zn-Puq">
                                <rect key="frame" x="134" y="305" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77T-8H-d0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E20-ES-fsm">
                        <rightBarButtonItems>
                            <barButtonItem title="delete" image="delete.backward.fill" catalog="system" id="TeM-AI-zfO">
                                <connections>
                                    <action selector="onDelete:" destination="Wgj-w8-ILx" id="dzz-dw-eiY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="save" image="checkmark.circle" catalog="system" id="sCX-vC-MHz">
                                <connections>
                                    <action selector="onSave:" destination="Wgj-w8-ILx" id="kx9-j0-ic1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="playerDescriptionField" destination="njm-Zn-Puq" id="Jrg-dI-GBY"/>
                        <outlet property="playerNameField" destination="Ny0-2i-bsC" id="Dqy-ck-Jpo"/>
                        <segue destination="YE8-ii-RdT" kind="unwind" identifier="saveSegue" unwindAction="unwindToListWithSender:" id="uGv-Uh-gbl"/>
                        <segue destination="YE8-ii-RdT" kind="unwind" identifier="deleteSegue" unwindAction="unwindDeleteToListWithSender:" id="VRn-AK-a7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kg-6Z-QQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YE8-ii-RdT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4485" y="-1323"/>
        </scene>
        <!--Player-->
        <scene sceneID="Y4K-Qn-x0T">
            <objects>
                <tableViewController id="e3I-Ut-lwY" customClass="PlayerUITableViewController" customModule="cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gh8-Dp-aEg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="IRu-r7-msq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="e3I-Ut-lwY" id="1jK-vW-687"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlayerUITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerUITableViewCell" rowHeight="60" id="KRA-Is-Im0" customClass="PlayerUITableViewCell" customModule="cricket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRA-Is-Im0" id="d73-vA-87u">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1a-On-ylN">
                                            <rect key="frame" x="55" y="20" width="329" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerNameLabel" destination="Y1a-On-ylN" id="Mbi-om-Ugw"/>
                                    <segue destination="Wgj-w8-ILx" kind="show" identifier="ShowPlayerDetailSegue" id="Hrm-mu-7jl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3I-Ut-lwY" id="8dI-vx-eXX"/>
                            <outlet property="delegate" destination="e3I-Ut-lwY" id="f5j-wr-cmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player" id="9FV-BJ-C0V">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="aQR-St-xh4">
                            <connections>
                                <segue destination="k5g-qm-cWd" kind="show" id="Brx-rK-dyy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="IRu-r7-msq" id="Q2S-YG-GKA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqi-pP-oDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3831.2977099236641" y="-968.30985915492965"/>
        </scene>
        <!--Player Add View Controller-->
        <scene sceneID="UnW-xY-E8h">
            <objects>
                <viewController id="k5g-qm-cWd" customClass="PlayerAddViewController" customModule="cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fle-zz-wgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-yf-pgQ">
                                <rect key="frame" x="148" y="182" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jus-hS-P1T">
                                <rect key="frame" x="148" y="279" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOR-kd-lDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vr-DJ-PCU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="mlD-QR-BXV">
                            <connections>
                                <action selector="OnAdd:" destination="k5g-qm-cWd" id="irt-70-IpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerDescriptionField" destination="jus-hS-P1T" id="Eap-GJ-Arn"/>
                        <outlet property="playerNameField" destination="cRc-yf-pgQ" id="fzr-gX-809"/>
                        <segue destination="tIr-D0-bTB" kind="unwind" identifier="addSegue" unwindAction="unwindAddToPlayerListWithSender:" id="j6C-Gg-sWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCI-bb-54F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tIr-D0-bTB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4486" y="-668"/>
        </scene>
        <!--Player-->
        <scene sceneID="jQt-gc-slD">
            <objects>
                <navigationController id="w56-dT-XIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="person" catalog="system" id="Oge-zh-QYQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osp-tz-Chq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e3I-Ut-lwY" kind="relationship" relationship="rootViewController" id="AX1-Zg-Sci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAI-VZ-1iD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3144" y="-968"/>
        </scene>
        <!--History-->
        <scene sceneID="czB-Ig-s4H">
            <objects>
                <tableViewController id="QuB-cR-b5g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ULZ-ov-FVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QR7-8W-cgh">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QR7-8W-cgh" id="n2T-Fx-9C4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QuB-cR-b5g" id="HN8-lV-i0Z"/>
                            <outlet property="delegate" destination="QuB-cR-b5g" id="a40-ph-ng3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="dQQ-Ya-suk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXE-7s-RDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3792" y="-219"/>
        </scene>
        <!--History-->
        <scene sceneID="1O9-Wh-2Uk">
            <objects>
                <navigationController id="Cxh-ZT-PwH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="VB8-qe-tX3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SeC-1O-l49">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QuB-cR-b5g" kind="relationship" relationship="rootViewController" id="GpA-Gh-lSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DG-ia-7uE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3144" y="-219"/>
        </scene>
        <!--Teams-->
        <scene sceneID="9mc-j6-ach">
            <objects>
                <tableViewController id="slf-u2-ZbZ" customClass="TeamUITableViewController" customModule="cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="evw-9R-OjP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="I3r-QO-qG0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="slf-u2-ZbZ" id="Iww-QG-lmK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TeamUITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamUITableViewCell" rowHeight="60" id="69w-lp-CME" customClass="TeamUITableViewCell" customModule="cricket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69w-lp-CME" id="ULW-Wq-7Y6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-3f-LrI">
                                            <rect key="frame" x="76" y="22" width="297" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamNameLabel" destination="WiW-3f-LrI" id="v1b-Lp-fW3"/>
                                    <segue destination="lUF-bx-zPv" kind="show" identifier="ShowTeamDetailSegue" id="eae-wT-9sa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slf-u2-ZbZ" id="6pl-UV-lON"/>
                            <outlet property="delegate" destination="slf-u2-ZbZ" id="K0k-wW-ZuW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="fYx-W8-Xap">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="vS8-rW-k6g">
                            <connections>
                                <segue destination="it2-Jt-wed" kind="show" id="LqU-0E-zci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="I3r-QO-qG0" id="3NE-22-zm5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i05-em-yLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.09923664122135" y="-544.36619718309862"/>
        </scene>
        <!--Team Add View Controller-->
        <scene sceneID="I7w-0w-vFZ">
            <objects>
                <viewController id="it2-Jt-wed" customClass="TeamAddViewController" customModule="cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00r-uP-NhK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firebase_28dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="whZ-qx-NKk">
                                <rect key="frame" x="130" y="136" width="133" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-rG-zxy">
                                <rect key="frame" x="271" y="233" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="upload"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-47-rSh">
                                <rect key="frame" x="105" y="311" width="183" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-Xj-0om">
                                <rect key="frame" x="105" y="384" width="183" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-XB-JSu">
                                <rect key="frame" x="84" y="488" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bim-Lv-ZfB">
                                <rect key="frame" x="270" y="488" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                <connections>
                                    <segue destination="7iB-ID-MWL" kind="show" id="h8i-bN-mNU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-59-MsK">
                                <rect key="frame" x="80" y="549" width="248" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddSelectPlayerUITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddSelectPlayerUITableViewCell" id="LVU-9r-UGM" customClass="SelectPlayerTableViewCell" customModule="cricket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="248" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVU-9r-UGM" id="TNL-G4-hNK">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-iM-iqi">
                                                    <rect key="frame" x="35" y="11" width="189" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpf-dm-WDS">
                                                    <rect key="frame" x="186" y="4" width="50" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="LVU-9r-UGM" eventType="touchUpInside" id="EHS-6q-2Ss"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteItemButton" destination="jpf-dm-WDS" id="hib-Ja-cY4"/>
                                            <outlet property="playerNameLabel" destination="rvt-iM-iqi" id="3la-P8-TGt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDz-Ge-WrP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oth-3S-LZo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark.circle" catalog="system" id="NLe-xc-j51">
                            <connections>
                                <action selector="onAdd:" destination="it2-Jt-wed" id="OgK-R7-Abm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectPlayerTable" destination="2lY-59-MsK" id="gHl-TX-SNn"/>
                        <outlet property="teamDescriptionField" destination="1AN-Xj-0om" id="LJ7-Qe-3ki"/>
                        <outlet property="teamNameField" destination="Vb7-47-rSh" id="21R-Po-HGx"/>
                        <segue destination="4dS-zQ-wNG" kind="unwind" identifier="addSegue" unwindAction="unwindAddToTeamListWithSender:" id="aBW-ld-fvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwO-Ub-Vmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4dS-zQ-wNG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="348.85496183206106" y="160.56338028169014"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="O5s-0T-vul">
            <objects>
                <viewController id="lUF-bx-zPv" customClass="TeamDetailsViewController" customModule="cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cT-Hc-o35">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firebase_28dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-5G-OgM">
                                <rect key="frame" x="139" y="104" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-Hi-6FP">
                                <rect key="frame" x="67" y="423" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U16-s4-PBM">
                                <rect key="frame" x="275" y="417" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                <connections>
                                    <segue destination="7iB-ID-MWL" kind="show" id="kUn-O3-xDU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-EC-rcb">
                                <rect key="frame" x="155" y="248" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xK3-Jk-hOi">
                                <rect key="frame" x="116" y="307" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-K5-mVC">
                                <rect key="frame" x="63" y="466" width="267" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SelectPlayerUITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectPlayerUITableViewCell" id="8Ed-BP-z37" customClass="SelectPlayerTableViewCell" customModule="cricket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="267" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ed-BP-z37" id="Jer-JG-Rbe">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d67-q4-sAk">
                                                    <rect key="frame" x="71" y="11" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-Tu-i83">
                                                    <rect key="frame" x="206" y="5" width="49" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus.square.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="8Ed-BP-z37" eventType="touchUpInside" id="KgC-Sg-r8c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteItemButton" destination="Za5-Tu-i83" id="Z3Q-0V-6B7"/>
                                            <outlet property="playerNameLabel" destination="d67-q4-sAk" id="27m-Cs-TG4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hT-9A-WYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lwu-8v-UQg">
                        <rightBarButtonItems>
                            <barButtonItem title="Delete" image="delete.backward.fill" catalog="system" id="K54-dk-eWJ">
                                <connections>
                                    <action selector="onDelete:" destination="lUF-bx-zPv" id="wVG-6U-7DW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" image="checkmark.circle" catalog="system" id="63k-ng-a78">
                                <connections>
                                    <action selector="onSave:" destination="lUF-bx-zPv" id="dsP-sv-hh4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="selectPlayerTable" destination="WX6-K5-mVC" id="onn-hX-Dgy"/>
                        <outlet property="teamDescriptionLabel" destination="xK3-Jk-hOi" id="Dgd-LD-Yn8"/>
                        <outlet property="teamNameLabel" destination="eVl-EC-rcb" id="c8n-le-cG9"/>
                        <segue destination="HuP-21-4YM" kind="unwind" identifier="saveSegue" unwindAction="unwindToTeamListWithSender:" id="HtL-LU-Pjx"/>
                        <segue destination="HuP-21-4YM" kind="unwind" identifier="deleteSegue" unwindAction="unwindDeleteToTeamListWithSender:" id="h6O-XA-qQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2B-ch-lXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HuP-21-4YM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="333.58778625954199" y="-523.23943661971839"/>
        </scene>
        <!--Team Select Player Table View Controller-->
        <scene sceneID="7Yg-Gh-jxC">
            <objects>
                <tableViewController id="7iB-ID-MWL" customClass="TeamSelectPlayerTableViewController" customModule="cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MII-Lk-4mH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TeamSelectPlayerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamSelectPlayerTableViewCell" id="aAl-NS-Bbi" customClass="TeamSelectPlayerTableViewCell" customModule="cricket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAl-NS-Bbi" id="MJ8-Id-sCK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-BO-V8l">
                                            <rect key="frame" x="33" y="4" width="50" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-Nh-wlz">
                                            <rect key="frame" x="101" y="11" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="z4a-BO-V8l" id="LOw-YJ-Max"/>
                                    <outlet property="playerNameLabel" destination="Ha7-Nh-wlz" id="Heg-hS-oQa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7iB-ID-MWL" id="F0B-WA-63B"/>
                            <outlet property="delegate" destination="7iB-ID-MWL" id="sSf-vH-Tw5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dad-zd-aXl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark.circle" catalog="system" id="Bse-wx-4LA">
                            <connections>
                                <action selector="OnSelectSave:" destination="7iB-ID-MWL" id="D6b-ng-CIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9r8-hH-8h1" kind="unwind" identifier="updateSelectPlayer" unwindAction="unwindSelectPlayerToTeamDetailsWithSender:" id="OrP-MW-pOt"/>
                        <segue destination="9r8-hH-8h1" kind="unwind" identifier="saveSelectPlayer" unwindAction="unwindSelectPlayerToTeamAddWithSender:" id="E3S-PB-heb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8e-55-bl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9r8-hH-8h1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-506"/>
        </scene>
        <!--Team-->
        <scene sceneID="MFd-YK-EiL">
            <objects>
                <navigationController id="u5I-Af-T7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="person.2" catalog="system" id="ssf-J3-x9C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OeS-ng-pGj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slf-u2-ZbZ" kind="relationship" relationship="rootViewController" id="Ny7-Rf-DNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lM-6c-if7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="-544"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kUn-O3-xDU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="delete.backward.fill" catalog="system" width="128" height="102"/>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <image name="firebase_28dp.png" width="56" height="56"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
