<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRl-ZZ-z6V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VLO-Yv-c80">
            <objects>
                <tabBarController id="WRl-ZZ-z6V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUo-CU-kbp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gHb-2k-s8v" kind="relationship" relationship="viewControllers" id="oED-dR-Ky7"/>
                        <segue destination="aH2-m2-rdN" kind="relationship" relationship="viewControllers" id="arA-l6-yxw"/>
                        <segue destination="w56-dT-XIu" kind="relationship" relationship="viewControllers" id="t2R-ab-Y5d"/>
                        <segue destination="Cxh-ZT-PwH" kind="relationship" relationship="viewControllers" id="Re4-Ja-L1y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8t-Fi-Bj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2173" y="-920"/>
        </scene>
        <!--Matches-->
        <scene sceneID="jrN-mR-kwl">
            <objects>
                <tableViewController id="CmP-8j-Aje" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JDt-Bz-aCl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KgB-tt-ai8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgB-tt-ai8" id="rhN-9B-scF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CmP-8j-Aje" id="hRH-pA-459"/>
                            <outlet property="delegate" destination="CmP-8j-Aje" id="C9X-lW-X6O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="DKo-Wi-c66"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sg-g4-op6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-1222"/>
        </scene>
        <!--Match-->
        <scene sceneID="BjE-SV-wHD">
            <objects>
                <navigationController id="gHb-2k-s8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" image="note.text" catalog="system" id="HSC-Vh-JDg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taj-iN-ill">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CmP-8j-Aje" kind="relationship" relationship="rootViewController" id="v9X-TQ-4Zy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNX-WS-pyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="-1221"/>
        </scene>
        <!--Teams-->
        <scene sceneID="Sbc-q1-Ski">
            <objects>
                <tableViewController id="72l-Rd-4dl" customClass="TeamUITableViewController" customModule="cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CvI-wK-SCU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TeamUITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Obs-Lr-FLx" customClass="TeamUITableViewCell" customModule="cricket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Obs-Lr-FLx" id="k1t-9t-LFL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-mC-6Nj">
                                            <rect key="frame" x="32" y="6" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="k1t-9t-LFL" id="YGE-Qf-JkK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72l-Rd-4dl" id="OYd-Ud-w4q"/>
                            <outlet property="delegate" destination="72l-Rd-4dl" id="kuV-HZ-KiJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="bei-dN-NX1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnr-Qo-iOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-474"/>
        </scene>
        <!--Team-->
        <scene sceneID="QHb-FC-ol8">
            <objects>
                <navigationController id="aH2-m2-rdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="person.2" catalog="system" id="ive-l8-j2l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhd-Bt-gf7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="72l-Rd-4dl" kind="relationship" relationship="rootViewController" id="OOU-Xq-5Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAF-xO-RCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-473"/>
        </scene>
        <!--Player-->
        <scene sceneID="Y4K-Qn-x0T">
            <objects>
                <tableViewController id="e3I-Ut-lwY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gh8-Dp-aEg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KRA-Is-Im0">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRA-Is-Im0" id="d73-vA-87u">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3I-Ut-lwY" id="8dI-vx-eXX"/>
                            <outlet property="delegate" destination="e3I-Ut-lwY" id="f5j-wr-cmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player" id="9FV-BJ-C0V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqi-pP-oDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3830" y="-968"/>
        </scene>
        <!--Player-->
        <scene sceneID="jQt-gc-slD">
            <objects>
                <navigationController id="w56-dT-XIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="person" catalog="system" id="Oge-zh-QYQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osp-tz-Chq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e3I-Ut-lwY" kind="relationship" relationship="rootViewController" id="AX1-Zg-Sci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAI-VZ-1iD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3144" y="-968"/>
        </scene>
        <!--History-->
        <scene sceneID="czB-Ig-s4H">
            <objects>
                <tableViewController id="QuB-cR-b5g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ULZ-ov-FVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QR7-8W-cgh">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QR7-8W-cgh" id="n2T-Fx-9C4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QuB-cR-b5g" id="HN8-lV-i0Z"/>
                            <outlet property="delegate" destination="QuB-cR-b5g" id="a40-ph-ng3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="dQQ-Ya-suk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXE-7s-RDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3792" y="-219"/>
        </scene>
        <!--History-->
        <scene sceneID="1O9-Wh-2Uk">
            <objects>
                <navigationController id="Cxh-ZT-PwH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="VB8-qe-tX3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SeC-1O-l49">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QuB-cR-b5g" kind="relationship" relationship="rootViewController" id="GpA-Gh-lSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DG-ia-7uE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3144" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
